server.port=8765
server.servlet.context-path=/vic

#spring.datasource.url=jdbc:mysql://192.168.137.200:3306/victoria
spring.datasource.url=jdbc:mysql://114.215.191.135:3306/victoria?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.password=
spring.datasource.username=
