docker run -d --restart=always \
  -p 443:443 \
  -p 80:80 \
  -v /data/discuz:/var/lib/discuz \
  -v /data/certs:/etc/nginx/certs \
  ccr.ccs.tencentyun.com/discuzq/dzq:latest

  -p 3306:3306 \
  discuzq-vim:v1.0

//***********************************************


docker run -d  \
-p 3306:3306  \
-v /data/mysql:/var/lib/mysql  \
-e MYSQL_ROOT_PASSWORD="gx@123123" mysql:5.7



//***********************************************
create table tb_call
(
	id bigint auto_increment
		primary key,
	creat_time datetime(6) null,
	open_id bigint null,
	ride_id bigint null,
	ride_time datetime(6) null,
	update_time datetime(6) null
);

create table tb_ride
(
	id bigint auto_increment
		primary key,
	content varchar(40) null,
	destination varchar(40) null,
	direction smallint null,
	end_address_address varchar(40) null,
	end_address_latitude double null,
	end_address_longitude double null,
	end_address_name varchar(40) null,
	location varchar(40) null,
	open_id bigint null,
	phone varchar(11) null,
	ride_time datetime(6) null,
	start_address_address varchar(40) null,
	start_address_latitude double null,
	start_address_longitude double null,
	start_address_name varchar(40) null,
	start_point varchar(40) null,
	type smallint null,
	username varchar(40) null
);


*************************************************
wxda52b0253eb93986
9fec877a259a2cea3a4484d82bd70332
